# valid

./: DockerFile  pom.xml
src/main/java/com/stupidzhang/valid/: ValidApplication.java
src/main/java/com/stupidzhang/valid/controller/: HealthController.java  ValidController.java
src/main/java/com/stupidzhang/valid/feign/: FeCpsApiService.java  FeGoogleCommitService.java  FeZhiHuLinkService.java
src/main/java/com/stupidzhang/valid/mapper/: CpsInvalidItemMapper.java  ZhiHuArticleMapper.java
src/main/java/com/stupidzhang/valid/model/: CpsInvalidItem.java  ZhiHuArticle.java
src/main/java/com/stupidzhang/valid/model/base/: Result.java  ResultCode.java
src/main/java/com/stupidzhang/valid/service/: ZhiHuArticleService.java
src/main/resources/: bootstrap.yaml  logback-spring.xml
src/main/resources/mapper/: CpsInvalidItemMapper.xml  ZhiHuArticleMapper.xml
